* {
  text-align: center;
  align-items: center;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
}

.NAVBAR {
  display: flex;
  position: fixed;
  top: 0;
  flex-direction: row;
  justify-content: space-between;
  background-color: #46484b;
  width: 100%;
  height: 11%;
  z-index: 1001;
}

.Logo {
  padding-left: 2%;
  color: aliceblue;
  width: 30%;
  font-size: 120%;
}

.Logo h2{
  color: aliceblue;
  font-family:cursive;
  font-weight: bold;
}

#contentt{
  width: 70%;
}

#contentt ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 95%;
  transform: translateX(0);
}

#contentt a {
  color: rgb(245, 235, 200);
  text-decoration-line: none;
  transition: 0.3s;
  padding: 2vmin;
  border-radius: 40%;
  font-size: 2.2vmin;
  transform: translateX(0);
}

#contentt a:hover {
  background-color: aqua;
  color: black;
}

#Home {
  width: 80%;
  height: 60vmin;
  margin-top: 20vmin;
  margin-left: 18vmin;
  font-size: 100%;
  border-radius: 10%;
  background-color: #61fbf1d1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  align-content: center;
}

img {
  height: 60vmin;
  border-radius: 10%;
}

#intro {
  margin: 2%;
  padding: 2%;
}

#intro p,
ul {
  font-size: 120%;
  list-style-type: none;
  padding: 1%;
}

#hamburger {
  display: none;
  cursor: pointer;
}

#hamburger span {
  width: 25px;
  display: block;
  height: 3px;
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  position: relative;
  transition: 0.3s;
  z-index: 1002;
}

.AddexpForm {
  margin-top: 5%;
  display: flex;
  flex-direction: column;


}

#form{
  width: 50%;
  background-color: #61fbf1d1;
  color: black;
  border-radius: 10%;
  display: flex;
  flex-direction: column;
}

.inp {
  width: 100%;
  padding: 8px;
  margin: 4px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

label{
  color: rgb(0, 0, 0);
}

#expform{
  display: flex;
  flex-direction: column;
}

#listof {
  width: 100%;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
}

.card {
  position: relative;
  border: 1px solid #ccc;
  margin-left: 0.5%;
  border-radius: 8px;
  padding: 16px;
  background-color: #403a3a;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  flex: 1 1 calc(33.333% - 20px);
  box-sizing: border-box;
  max-width: calc(33.333% - 20px);
  color: white;
  transition: 0.2s;
}

.card:hover{
  transform: scale(1.02);
}

.cross {
  position: absolute;
  top: 8px;
  right: 8px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.2em;
  color: #888;
  transition: 0.2s;
}

.cross:hover{
  background-color: #403a3a;
  color: rgb(233, 88, 51);
  transform: scale(1.05);
}

.card h3, .card p {
  margin: 10px 0;
  margin-top: 10%;
}

#Expenses{
  color: whitesmoke;
  margin-top: 7%;
}

h2{
  color: rgb(0, 0, 0);
  font-size: 5vmin;
  padding: 5px;
}

button{
  border-radius: 20%;
  transition: 0.3s;
  margin: 3%;
}

button:hover{
  background-color: rgb(246, 255, 0);
  transform: scale(1.05);
}

#contentham{
  display: none;
}

#tot{
  width: 100%;
  height: 10vmin;
  display: flex;
  align-self: center;
  justify-content: center;
  margin-top: 5%;
}

#tot h3{
  width: 30vmin;
  background-color: aqua;
  border-radius: 10px;
  font-size: 20px;
}

#expp{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#filter label{
  color: aliceblue;
}

#filter{
  margin-bottom: 5%;
}

@media (max-width:1150px) {
  img {
    width: 140%;
  }

  #Home {
    margin-left: 5vmin;
  }

  .Logo h2{
    font-size: 170%;
  }  
}

@media (max-width:768px) {

  #contentt{
    display: none;
  }

  .NAVBAR {
    height: 15%;
  }

  .Logo {
    font-size: 120%;
  }

  .cross:hover{
    transform: none;
  }

  #Home {
    align-items: normal;
    display: flex;
    flex-direction: column;
    margin-top: 25%;
    text-align: center;
    margin-left: 10vmin;
  }

  img {
    width: 100%;
  }

  #hamburger {
    margin: 5%;
    display: block;
  }

  .list {
    flex-direction: column;
    width: 100%;
  }

  .card {
    max-width: max-content;
    width: 60%;
  }

  .card:hover{
    transform: none;
  }

  #form{
    width: 80%;
    margin-top: 45%;
  }

  #contentham {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    background-color: #46484b;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  #contentham ul {
    margin-top:50% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    height: 100%;
    list-style-type: none;
    padding: 0;
  }

  #contentham li{
    margin-bottom: 15%;
  }
  
  #contentham li a{
    width: 100%;
    margin-bottom: 15%;
    text-decoration-line: none;
    color: bisque;
    font-size: 100%;
  }
}

@media(max-width: 550px){
  #contentt{
    display: none;
  }

  #form{
    margin-top: 70%;
  }

  .list {
    flex-direction: column;
  }

  #Home{
    font-size: 70%;
    margin-top: 40%;
  }

  .card {
    max-width: max-content;
    width: 60%;
  }

  #contentham {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    background-color: #46484b;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  
  #contentham ul {
    margin-top:40% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    height: 100%;
    list-style-type: none;
    padding: 0;
  }

  #contentham li{
    margin-bottom: 15%;
  }
  
  #contentham li a{
    width: 100%;
    margin-bottom: 10%;
    text-decoration-line: none;
    color: bisque;
    font-size: 100%;
  }
}